{
    "name": "LittleBitGames.WraperMixIap",
    "rootNamespace": "",
    "references": [
        "GUID:efd515a217c031a409bc0a6fb293c2b9",
        "GUID:69246b39d9114134eb297d386a5dfe4e",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:13225387b0b504ba99c0fc97adc70a33",
        "GUID:aaee4c76b5fc6420c9cd05665b118538"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}