{
    "name": "LittleBitGames.WraperMixIap",
    "rootNamespace": "",
    "references": [
        "GUID:0aadd910c4982ca4190ebc1e869119a7",
        "GUID:efd515a217c031a409bc0a6fb293c2b9",
        "GUID:69246b39d9114134eb297d386a5dfe4e",
        "GUID:60bfecf5cb232594891bc622f40d6bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}